# Speculum-Android

./: README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nielsmasdorp/speculum/: SpeculumApplication.java
app/src/main/java/com/nielsmasdorp/speculum/activity/: MainActivity.java
app/src/main/java/com/nielsmasdorp/speculum/di/component/: ApplicationComponent.java
app/src/main/java/com/nielsmasdorp/speculum/di/module/: MainModule.java  ServiceModule.java
app/src/main/java/com/nielsmasdorp/speculum/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/nielsmasdorp/speculum/models/: Configuration.java  ForecastDayWeather.java  TravelDetails.java  TravelRoute.java  Weather.java
app/src/main/java/com/nielsmasdorp/speculum/models/destination/: DestinationResponse.java  Leg.java  Line.java  Route.java  Step.java  Stop.java  Time.java  TransitDetails.java
app/src/main/java/com/nielsmasdorp/speculum/models/forecast/: Currently.java  DayForecast.java  Forecast.java  ForecastResponse.java
app/src/main/java/com/nielsmasdorp/speculum/presenters/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/nielsmasdorp/speculum/receiver/: LockScreenAdminReceiver.java  MotionDetectorReceiver.java
app/src/main/java/com/nielsmasdorp/speculum/services/: ForecastIOService.java  GoogleMapsDestinationService.java  SharedPreferenceService.java
app/src/main/java/com/nielsmasdorp/speculum/util/: Constants.java  Tls12SocketFactory.java
app/src/main/java/com/nielsmasdorp/speculum/views/: MainView.java  NoteView.java  PrecipitationView.java  RouteView.java  WeatherDetailsView.java
app/src/main/res/layout/: activity_main.xml  route_view.xml  verbose_layout.xml
app/src/main/res/values/: keys-sample.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
